POST http://localhost:4000/matrixApi
Content-Type: application/json

{
    "points":[
                {
                    "coordinates": [4.5467, 50.8316],
                    "approach": "unrestricted"
                },
                {
                    "coordinates": [4.4071, 50.8858],
                    "approach": "unrestricted"
                },
                {
                    "coordinates": [5.0621, 50.7440],
                    "approach": "unrestricted"
                },
                {
                    "coordinates": [4.4114, 50.9734],
                    "approach": "unrestricted"
                },
                {
                    "coordinates": [4.6363, 51.0744],
                    "approach": "unrestricted"
                },
                {
                    "coordinates": [4.8881, 51.0527],
                    "approach": "unrestricted"
                },
                {
                    "coordinates": [5.2104, 50.9380],
                    "approach": "unrestricted"
                }
                
            ]
}